{
  "name": "job-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "json2csv": "^4.3.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
